# delivery

DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs  SettingsSetup.cs  Startup.cs  appsettings.json
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/: .openapi-generator-ignore
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/UseCases/Commands/AssignOrderToCourier/: AssignOrderToCourierCommand.cs  AssignOrderToCourierHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignOrders/: AssignOrdersCommand.cs  AssignOrdersHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs
DeliveryApp.Core/Application/UseCases/Queries/GetBusyCouriers/: GetBusyCouriersHandler.cs  GetBusyCouriersQuery.cs  GetBusyCouriersResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetCouriers/: GetCouriersHandler.cs  GetCouriersQuery.cs  GetCouriersResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetCreatedAndAssignedOrders/: GetCreatedAndAssignedOrdersHandler.cs  GetCreatedAndAssignedOrdersQuery.cs  GetCreatedAndAssignedOrdersResponse.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Grpc/GetService/: Client.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  CourierStatusEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20241106105436_Init.Designer.cs  20241106105436_Init.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTests.cs  OrderRepositoryTests.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/Commands/AssignOrderToCourier/: AssignOrderToCourierCommandTests.cs
Tests/DeliveryApp.UnitTests/Application/Commands/CreateOrder/: CreateOrderCommandTests.cs
Tests/DeliveryApp.UnitTests/Application/Queries/GetBusyCouriers/: GetBusyCouriersHandlerTests.cs
Tests/DeliveryApp.UnitTests/Application/Queries/GetCouriers/: GetCouriersHandlerTests.cs
Tests/DeliveryApp.UnitTests/Application/Queries/GetCreatedAndAssignedOrders/: GetCreatedAndAssignedOrdersHandlerTests.cs
Tests/DeliveryApp.UnitTests/Domain/Model/OrderAggregate/: OrderShould.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: DispatchServiceShould.cs
(+5 files in other folders)
